# pyproject.toml
[tool.poetry]
name = "indexing-system"
version = "0.1.0"
description = "Production-ready distributed indexing system"
authors = ["biblicalandr0id <your.email@example.com>"]
license = "MIT"
readme = "README.md"
packages = [{include = "indexing_system"}]

[tool.poetry.dependencies]
python = "^3.9"
grpcio = "^1.51.1"
prometheus-client = "^0.16.0"
redis = "^4.5.1"
kazoo = "^2.9.0"
numpy = "^1.24.2"
mmh3 = "^3.0.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.3.1"
pytest-cov = "^4.0.0"
black = "^23.3.0"
flake8 = "^6.0.0"
mypy = "^1.3.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 88
target-version = ['py39']
include = '\.pyi?$'

[tool.mypy]
python_version = "3.9"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
addopts = "-v --cov=indexing_system --cov-report=term-missing"
